# grammar-feeder-and-pool

./: .gitignore  README.md  build.gradle
src/main/java/: GrammarMain.java
src/main/java/com/grammar/datastructure/: CommonPool.java  Pool.java  PrivatePool.java  Value.java
src/main/java/com/grammar/feeder/dto/: BaseFeederDto.java  CustomValueDto.java
src/main/java/com/grammar/feederpool/consumer/: GrammarConsumer.java
src/main/java/com/grammar/feederpool/dto/: BaseFeederDto.java  CustomValueDto.java  PoolRequestResponseDto.java
src/main/java/com/grammar/feederpool/service/: GrammarFeederHandler.java  GrammarPoolHandler.java  QueueHandler.java
src/main/java/com/grammar/main/: GrammarMain.java
src/main/java/com/grammar/pool/dto/: PoolRequestResponse.java
src/main/java/com/grammar/repository/: CommonGrammarDbReader.java  CommonGrammarDbReaderHelper.java  CommonGrammarDbReaderManager.java  CommonGrammarRepository.java  CommonWordRepository.java  CustomGrammarRepository.java  DatabaseConnection.java
src/main/java/com/grammar/repository/dto/: Key.java  Value.java
src/main/java/com/grammar/repository/entity/: CommonGrammar.java  CommonWord.java  CustomGrammar.java
src/main/java/com/grammar/util/: QueueRouteTopicDeclaration.java
src/main/java/com/grammer/feederpool/consumer/: GrammarConsumer.java
src/main/java/com/grammer/feederpool/service/: GrammarFeederHandler.java  GrammarPoolHandler.java  QueueHandler.java
src/main/resources/: application.properties
src/main/test/com/grammar/repository/: CommonGrammarDbReaderManagerTest.java
