buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

jar {
    baseName = 'grammar-feeder-and-pool'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.4")
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("commons-beanutils:commons-beanutils:1.9.2")
    compile("ch.qos.logback:logback-core:1.1.3")
    testCompile ("junit:junit:4.12")
    testCompile ("org.powermock:powermock-api-mockito:1.6.5")
    testCompile ("org.powermock:powermock-module-junit4:1.6.5")
}
