buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'grammar-feeder-and-pool'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.4")
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("commons-beanutils:commons-beanutils:1.9.2")
    compile("ch.qos.logback:logback-core:1.1.3")
}
